<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container">
        <img id="logo" src="public/img/logo.png" width="200px">
        <nav class="header-menu">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </nav>
      </div>
    </header>
    <section>
    	<div class="container about">
	      <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
	      <ol>
			<li>Nama: Kartika Vidya Rian Putri</li>
			<li>Email: kartikavidyarp@gmail.com</li>
			<li>Sistem Operasi yang digunkan: Windows 10</li>
			<li>Akun Gitlab: https://gitlab.com/kartikavrp</li>
			<li>Akun Telegram: @kaveerpe</li>
		  </ol>
		</div>
		<br>
		 <a href="index.html">Kembali Ke Index</a>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>