<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container">
        <img id="logo" src="public/img/logo.png" width="200px">
        <nav class="header-menu">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </nav>
      </div>
    </header>
    <section>
    	<div class="container">
    		<div class="contact">
		      <h1>Hubungi Kami</h1>
		      <!---<ul>
				<li>Kantor : di jalan belum jadi</li>
				<li>Nomor Telepon : 08XX-XXXX-XXXX</li>
				<li>Email : email@contoh.com</li>			
			  </ul>	-->	 
			  <p>Kantor : di jalan belum jadi <br>
			  Nomor Telepon : 08XX-XXXX-XXXX <br>
			  Email : email@contoh.com</p>
			</div> 
		
			<div class="message">
				<h1>Kirimkan Pesan</h1>
				<form action="">
					<table>
					  <tr><td><label for="name">Nama</label></td>
					  <td><input type="text" id="name" name="name"></td></tr>

					  <tr><td><span class="label"><label for="email">Email</label></td>
					  <td><input type="email" id="email" name="email"></td></tr>

					  <tr><td><label>Jenis Kelamin</label>
					  <td><input type="radio"  name="gender">Laki-Laki<br>
					      <input type="radio"  name="gender">Perempuan</td></tr>

					  <tr><td><label for="pesan">Pesan Anda</label></td>
					  <td><textarea id="pesan" cols="100" rows="7"></textarea></td></tr><br><br>

					  <tr><td><input type="submit" value="Kirim"></td></tr>
					</table>
				</form>
			</div>
		</div>


		<br>
		<a href="index.html">Kembali Ke Index</a>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>